# geodroid-server

./: .gitignore  .gitmodules  AndroidManifest.xml  README.md  build.xml  pom.xml  project.properties  start.sh  stop.sh  version.properties
apps/filters/: app.css  app.js  index.html
apps/geogit/: app.css  app.js  index.html
apps/geogit/ol/: OpenLayers.js
apps/ogc/: app.css  app.js  index.html
res/drawable/: divider.xml  list_background.xml  list_foreground.xml  list_selected.xml  list_text.xml  section_header.xml  status_btn_disabled.xml  status_btn_err.xml  status_btn_off.xml  status_btn_on.xml  tab.xml  tab_line.xml  tab_point.xml  tab_poly.xml  tab_text.xml  tab_tile.xml  text_clickable.xml
res/layout/: activity_detail.xml  activity_nav.xml  activity_twopane.xml  apps_table_row.xml  breif_status.xml  dialog_about.xml  dialog_error.xml  fragment_page_detail.xml  layers.xml  layers_table.xml  layers_table_div.xml  layers_table_row.xml  nav.xml  nav_item.xml  page_apps.xml  page_layers.xml  page_logs.xml  page_settings.xml  page_status.xml  status.xml  status_spinner.xml
res/menu/: main.xml
res/raw/: bootstrap.min.css  index.html
res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
res/values-sw600dp/: refs.xml
res/values-v14/: colors.xml  styles.xml
res/xml/: preferences.xml
src/org/geodroid/server/: AppsFragment.java  AppsPage.java  BriefStatusFragment.java  BuildInfo.java  CurrentLocationHandler.java  DataFragment.java  DetailActivity.java  DetailFragment.java  ErrorDialog.java  FilesHelper.java  GeoDroidServer.java  GeoDroidService.java  GeodroidServer.java  GeodroidServerActivity.java  GeodroidServerService.java  LayersFragment.java  LayersPage.java  LogsFragment.java  LogsPage.java  NavFragment.java  Page.java  PageFragment.java  Preferences.java  RootHandler.java  SettingsActivity.java  SettingsFragment.java  SettingsPage.java  Start.java  StatusFragment.java  StatusPage.java  StatusSpinnerAdapter.java  Stop.java
src/org/geodroid/srv/: CurrentLocationHandler.java  GeoDroidServer.java  GeoDroidService.java  Start.java  Stop.java
