<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.opengeo</groupId>
  <artifactId>geodroid-server</artifactId>
  <name>GeoDroid Server</name>
  <version>0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <repositories>
    <repository>
      <id>opengeo</id>
      <name>OpenGeo Maven Repository</name>
      <url>http://repo.opengeo.org/</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>org.jeo</groupId>
      <artifactId>jeo-nano</artifactId>
      <version>${jeo.version}</version>
    </dependency>
    <!--dependency>
      <groupId>org.opengeo</groupId>
      <artifactId>geodroid</artifactId>
      <version>${geodroid.version}</version>
    </dependency-->
    <dependency>
      <groupId>com.google.android</groupId>
      <artifactId>android</artifactId>
      <version>4.1.1.4</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  
  <build>
    <resources>
        <resource>
            <directory>gen</directory>
        </resource>
    </resources>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <!-- initialize git revision info -->
      <plugin>
        <groupId>pl.project13.maven</groupId>
        <artifactId>git-commit-id-plugin</artifactId>
        <version>2.1.4</version>
        <executions>
          <execution>
            <goals>
              <goal>revision</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <failOnNoGitDirectory>false</failOnNoGitDirectory>
          <skipPoms>false</skipPoms>
          <verbose>false</verbose>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <configuration>
          <outputDirectory>${basedir}/libs</outputDirectory>
          <excludeScope>provided</excludeScope>
          <includeArtifactIds>jeo-nano</includeArtifactIds>
        </configuration>
        <executions>
          <execution>
            <phase>process-resources</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
       <artifactId>maven-antrun-plugin</artifactId>
       <version>1.7</version>
       <dependencies>
          <dependency>
            <groupId>org.apache.ant</groupId>
            <artifactId>ant</artifactId>
            <version>1.8.4</version>
          </dependency>
          <dependency>
            <groupId>ant-contrib</groupId>
            <artifactId>ant-contrib</artifactId>
            <version>1.0b3</version>
          </dependency>
        </dependencies>
        <executions>
          <execution>
            <id>version</id>
            <phase>compile</phase>
            <configuration>
              <tasks>
                <mkdir dir="res/raw"/>
                <copy file="version.properties" 
                      tofile="res/raw/version">
                   <filterset>
                       <filter token="build.rev" value="${git.commit.id}"/>
                       <filter token="build.rev.short" value="${git.commit.id.abbrev}"/>
                       <filter token="build.time" value="${git.build.time}"/>
                       <filter token="build.time.human" value="${build.prettydate}"/>
                   </filterset>
             
                </copy>
              </tasks>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
          <execution>
            <id>clean</id>
            <phase>clean</phase>
            <configuration>
              <tasks>
                <delete file="res/raw/version"/>
                <mkdir dir="libs"/>
                <delete>
                  <fileset dir="${basedir}/libs" includes="*.jar"/>
                </delete>
                <ant antfile="build.xml" target="clean"/>
              </tasks>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
          <execution>
            <id>package</id>
            <phase>package</phase>
            <configuration>
              <tasks>
                <ant antfile="build.xml" target="${build.mode}"/>
              </tasks>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>


   <profiles>
    <!-- profile used to get around issue with antrun plugin using jre 
         for execution -->
    <profile>
      <id>tools.jar</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-antrun-plugin</artifactId>
            <dependencies>
              <dependency>
                <groupId>com.sun</groupId>
                <artifactId>tools</artifactId>
                <version>1.5.0</version>
                <scope>system</scope>
                <systemPath>${java.home}/../lib/tools.jar</systemPath>
              </dependency>
            </dependencies>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <properties>
    <jeo.version>0-SNAPSHOT</jeo.version>
    <geodroid.version>0-SNAPSHOT</geodroid.version>
    <build.mode>debug</build.mode>
    <maven.build.timestamp.format>E MMM dd, yyyy @ HH:mm z</maven.build.timestamp.format>
    <build.prettydate>${maven.build.timestamp}</build.prettydate>
  </properties>

</project>
