<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" 
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="@android:color/background_light">

  <fragment 
    android:id="@+id/nav"
    android:name="org.geodroid.server.NavFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminActivity"
    tools:layout="@android:layout/list_content" />

</FrameLayout>
