<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/black"
        android:textColor="@color/text_light"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="GeoDroid Server status"/>

<!--     <Spinner android:id="@+id/status.onoff_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
 -->    
    <Button 
        android:id="@+id/status.onoff_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#99cc00"
        android:text="ON"/>

</LinearLayout>
