<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
   xmlns:tools="http://schemas.android.com/tools"
   android:id="@+id/layers.table"
   android:layout_width="fill_parent"
   android:layout_height="wrap_content"
   android:stretchColumns="0,2">
   
   <TableRow
       style="@style/TableHead">
       <TextView 
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_gravity="left"
           android:text="@string/title_and_name"
           style="@style/TextMedium"/>
       <TextView 
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_gravity="center_horizontal"
           android:text="@string/type"
           style="@style/TextMedium"/>
       <TextView 
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_gravity="center_horizontal"
           android:text="@string/preview"
           style="@style/TextMedium"/>
   </TableRow>
   <TableRow 
       style="@style/TableDivider">
        <TextView android:layout_span="3" style="@style/TableDividerInner"/>
   </TableRow> 
</TableLayout>