<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
   xmlns:tools="http://schemas.android.com/tools"
   style="@style/TableRow">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
       <TextView android:id="@+id/layers.table.title"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           style="@style/TextSmallBold"/>
        <TextView android:id="@+id/layers.table.name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TextSmall"/>
     </LinearLayout>

    <ImageView android:id="@+id/layers.table.type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ImageView 
        android:id="@+id/layers.table.preview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_map" 
        android:contentDescription="@string/previewInOpenLayers"/>

</TableRow>