<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView android:id="@+id/apps.apps_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/applications"
            style="@style/TextMediumCaps" />

        <LinearLayout android:id="@+id/apps.progress"
           android:orientation="horizontal"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_alignParentRight="true">

         <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@android:style/Widget.ProgressBar.Small"/>

         <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/Space"
            android:text="@string/loading_apps"/>
        </LinearLayout>
    </RelativeLayout>

    <View android:id="@+id/apps.apps_div"
       style="@style/Divider"/>
    
    <ScrollView android:id="@+id/apps.apps_root"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="@dimen/SubSectionMarginTop">

        <LinearLayout
           android:id="@+id/apps.table"
           android:layout_width="fill_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical"/>
    </ScrollView>
</LinearLayout>